<!DOCTYPE html>
<html>
<head>
  <!-- ip address is 192.168.2.10-->
  <meta name="description" content="Udacity Responsive Images course project" />
  <meta name="author" content="//samdutton.com">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta itemprop="name" content="Udacity Responsive Images course project">
  <meta name="mobile-web-app-capable" content="yes">
  <meta id="theme-color" name="theme-color" content="#307699">
  <meta charset="utf-8">

  <!-- loads the Udacity Feedback extension -->
  <meta name="udacity-grader" content="http://udacity.github.io/responsive-images/project/project-grader.json" unit-tests="http://udacity.github.io/responsive-images/project/project-grader.js">

  <base target="_blank">

  <title>My responsive blog: picture story</title>

  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

</head>

<body>

  <h1>My responsive blog</h1>
  <hr style="width:70%; margin-left:auto; margin-right:auto;">

  <article>

    <figure>
    <picture>
    <source media="(min-width:901px)"
    srcset="images/low-resolution/still_life-800.jpg 1x, images/high-resolution/still_life-1600.jpg 2x" >
    <source media="(min-width:601px)"
    srcset="images/fixed/still_life-medium.jpg" >
    <img src="images/fixed/still_life-small.jpg" alt="Food, Food and lots of food!">
    </picture>
    <figcaption>Food, Food and lots of food!</figcaption>
	</figure>

    <h2>My story</h2>
    
    <p><!-- Single Element -->I love cheese, especially manchego swiss.<span class = "smiley">&#9786;</span>Fromage queso jarlsberg cheesy feet emmental cottage cheese camembert de normandie bocconcini. Cottage cheese everyone loves cauliflower cheese rubber cheese squirty cheese halloumi cow fondue. Bocconcini cheese and biscuits everyone loves fondue red leicester st. agur blue cheese rubber cheese ricotta. Cheesy grin mozzarella.</p>
    
    <figure>
    <picture>
    <source media="(min-width:901px)"
    srcset="images/low-resolution/horses-800.jpg 1x, images/high-resolution/horses-1600.jpg 2x" >
    <source media="(min-width:601px)"
    srcset="images/fixed/horses-medium.jpg" >
    <img src="images/fixed/horses-small.jpg" alt="An awesome responsive image of a horse">
    </picture>
    <figcaption>Horses</figcaption>
	</figure>
    
    <p>Bocconcini swiss cut the cheese. Manchego boursin smelly cheese cheesy grin squirty cheese mozzarella cheddar hard cheese. Manchego roquefort camembert de normandie cheese slices mascarpone cow cheesy feet airedale. Port-salut jarlsberg gouda port-salut port-salut cheese on toast.</p>
    
    <p>Manchego cheese strings hard cheese. Say cheese swiss cheese strings squirty cheese mozzarella feta the big cheese halloumi. Cheddar cheese and biscuits cut the cheese queso hard cheese red leicester parmesan st. agur blue cheese. Smelly cheese caerphilly hard cheese cream cheese cream cheese the big cheese feta squirty cheese. Babybel fromage edam lancashire.</p>
    
	<figure>
    <picture>
    <source media="(min-width:901px)"
    srcset="images/low-resolution/volt-800.jpg 1x, images/high-resolution/volt-1600.jpg 2x" >
    <source media="(min-width:601px)"
    srcset="images/fixed/volt-medium.jpg" >
    <img src="images/fixed/volt-small.jpg" alt="Volt">
    </picture>
    <figcaption>Volt</figcaption>
	</figure>
    
    <p>Edam parmesan smelly cheese. Dolcelatte say cheese cheesy feet lancashire cow boursin stinking bishop brie. Stilton cheese strings say cheese pecorino cheeseburger fromage frais cauliflower cheese manchego. St. agur blue cheese ricotta stinking bishop queso camembert de normandie manchego cheese triangles fondue. Gouda.</p>
    
	<figure>
    <picture>
    <source media="(min-width:901px)"
    srcset="images/low-resolution/cockatoos-800.jpg 1x, images/high-resolution/cockatoos-1600.jpg 2x" >
    <source media="(min-width:601px)"
    srcset="images/fixed/cockatoos-medium.jpg" >
    <img src="images/fixed/cockatoos-small.jpg" alt="Cockatoos">
    </picture>
    <figcaption>Cockatoos</figcaption>
	</figure>
    
    <p>Babybel cream cheese cheese on toast. Brie fromage swiss cheese and biscuits hard cheese babybel bocconcini brie. Cheesy grin swiss cheese strings paneer lancashire cauliflower cheese cheese on toast caerphilly. Queso queso cheese and wine taleggio mascarpone cheeseburger.</p>
    
    <p>Rubber cheese lancashire stinking bishop. Paneer bocconcini bocconcini melted cheese brie blue castello mascarpone when the cheese comes out everybody's happy. Mozzarella st. agur blue cheese hard cheese smelly cheese gouda ricotta hard cheese cheese and wine. Fromage frais pecorino airedale caerphilly danish fontina everyone loves.</p>
    
    <p>Cheddar the big cheese fromage frais. Stinking bishop dolcelatte cow pecorino who moved my cheese bavarian bergkase cheese slices who moved my cheese. Cheeseburger roquefort cheese and biscuits queso queso smelly cheese roquefort red leicester. Fromage squirty cheese macaroni cheese melted cheese stilton roquefort cheese and biscuits.</p>
    
    <p>St. agur blue cheese cheese and wine say cheese. Goat cottage cheese brie cheese triangles say cheese when the cheese comes out everybody's happy stinking bishop dolcelatte. Parmesan say cheese cream cheese goat cauliflower cheese st. agur blue cheese cheese slices hard cheese. Cheese triangles.</p>

	<figure>
    <picture>
    <source media="(min-width:901px)"
    srcset="images/low-resolution/postcard-800.jpg 1x, images/high-resolution/postcard-1600.jpg 2x" >
    <source media="(min-width:601px)"
    srcset="images/fixed/postcard-medium.jpg" >
    <img src="images/fixed/postcard-small.jpg" alt="A Postcard.">
    </picture>
    <figcaption>A Postcard.</figcaption>
	</figure>
    
    <p>Pecorino pepper jack cheesy feet. Smelly cheese cauliflower cheese fromage halloumi cream cheese who moved my cheese fromage fondue. Feta danish fontina cheesy grin mozzarella fromage cheesy grin airedale paneer. Cheddar halloumi cheese and biscuits jarlsberg cheese and biscuits cheese and biscuits squirty cheese.</p>

	<figure>
    <picture>
    <source media="(min-width:901px)"
    srcset="images/low-resolution/grasshopper-800.jpg 1x, images/high-resolution/grasshopper-1600.jpg 2x" >
    <source media="(min-width:601px)"
    srcset="images/fixed/grasshopper-medium.jpg" >
    <img src="images/fixed/grasshopper-small.jpg" alt="A grasshopper.">
    </picture>
    <figcaption>A grasshopper.</figcaption>
	</figure>

    <p>Babybel cream cheese cheese on toast. Brie fromage swiss cheese and biscuits hard cheese babybel bocconcini brie. Cheesy grin swiss cheese strings paneer lancashire cauliflower cheese cheese on toast caerphilly. Queso queso cheese and wine taleggio mascarpone cheeseburger.</p>
    
    <figure>
    <picture>
    <source media="(min-width:901px)"
    srcset="images/low-resolution/sfo-800.jpg 1x, images/high-resolution/sfo-1600.jpg 2x" >
    <source media="(min-width:601px)"
    srcset="images/fixed/sfo-medium.jpg" >
    <img src="images/fixed/sfo-small.jpg" alt="An aerial view.">
    </picture>
    <figcaption>An aerial view.</figcaption>
	</figure>
    
    <p>Say cheese swiss cheesy grin. Cheese on toast queso bocconcini cheeseburger fondue manchego smelly cheese port-salut. Cream cheese cheese and wine airedale cheeseburger chalk and cheese cauliflower cheese fondue smelly cheese. Queso manchego.</p>

    <figure>
    <picture>
    <source media="(min-width:901px)"
    srcset="images/low-resolution/rosella-800.jpg 1x, images/high-resolution/rosella-1600.jpg 2x" >
    <source media="(min-width:601px)"
    srcset="images/fixed/rosella-medium.jpg" >
    <img src="images/fixed/rosella-small.jpg" alt="rosella.">
    </picture>
    <figcaption>Rosella.</figcaption>
	</figure>

    <p>Paneer st. agur blue cheese bocconcini. The big cheese chalk and cheese cheese and biscuits cream cheese cheese triangles mascarpone everyone loves rubber cheese. Stinking bishop manchego the big cheese lancashire hard cheese the big cheese danish fontina squirty cheese. Cheesy feet croque monsieur boursin squirty cheese cheddar boursin boursin pepper jack. Squirty cheese halloumi camembert de normandie macaroni cheese.</p>
  
  </article>
  <div class="footer">
<div class="footer-image">
<hr>
</div>
  <br>
  <a href="https:www.facebook.com" class="fontawesome-facebook-sign facebook-icon icon"></a>
  <a href="https:www.google.com" class="fontawesome-google-plus-sign google-icon icon"></a>
  <a href="https:www.twitter.com" class="fontawesome-twitter-sign twitter-icon icon"></a>
  <a href="https:www.digg.com" class="zocial-digg digg-icon icon"></a>
  <a href="https:www.linkedin.com" class="fontawesome-linkedin-sign linkedin-icon icon"></a>
  <a href="https:www.pinintrest.com" class="fontawesome-pinterest-sign pinintrest-icon icon"></a>

  <div class="source">
  <a href="//github.com/udacity/responsive-images/tree/master/project/start" class="fontawesome-github github-icon icon"><span class="source-text">View source on Github</span></a>
  </div>

</div>
</body>
</html>
