/* -------font icon import--------*/
@import url(http://weloveiconfonts.com/api/?family=fontawesome|zocial);

/* fontawesome */
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

/* zocial */
[class*="zocial-"]:before {
  font-family: 'zocial', sans-serif;
}

/*--------Main Body styling---------*/

body {
	font-family: 'Dosis', sans-serif;
}


/*------Font size media queries--------*/

@media screen and (min-width: 900px)
{
 body{
 	font-size: 40px;
 }
}

@media screen and (min-width: 600px) and (max-width: 900px)
{
 body{
 	font-size: 25px;
 }

 .smiley{
 	font-size: 25px;
 }
}





article {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

h1 {
text-align: center;
}

/*----Unicode character-----*/
.smiley {
	font-size: 40px;
}

img {
 width: 100%;   /*100% of the article in which it is contained*/
}

figure{
	
	transition: width 0.5s;
	margin: 1em 0em;
}

figcaption {
	text-align: center;
}

p {
	width: 100%;
}

/*-------footer details------*/

/*-------Social Media Icon formatting---------*/
.icon {
	text-decoration: none;
	font-size: 40px;
	margin-right: 10px;
}

.facebook-icon {
	color: #3b5998;
}

.google-icon {
	color: #dd4b39;
}

.twitter-icon {
	color: #55acee;
}

.linkedin-icon {
	color: #007bb5;
}

.digg-icon {
	color: black;
}

.pinintrest-icon {
	color: #cb2027;
}

.github-icon {
	color: #000000;
}

.footer{
	width: 80%;
	margin: auto;
}

.footer-image{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

.source {
	padding-top: 5px;
	display: inline;
	float: right;
}

.source-text {
	padding-left: .4em;
	font-size: .7em;
	text-decoration: none;
}
